<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Organic To Synthetic-458532039-mod2_data" version="1.3.0" audacityversion="2.2.2" sel0="70.0000000000" sel1="100.0000000000" vpos="0" h="0.0000000000" zoom="11.6485222576" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Organic To Synthetic-458532039" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3087000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9b0.au" len="262144" min="-0.802967" max="0.860337" rms="0.104053"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fc0e.au" len="262144" min="-0.752797" max="0.709472" rms="0.135757"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f370.au" len="262144" min="-0.897001" max="0.949488" rms="0.184393"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f92f.au" len="262144" min="-0.964094" max="0.947629" rms="0.235871"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fecd.au" len="262144" min="-0.938068" max="0.938786" rms="0.255606"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f2fc.au" len="262144" min="-0.935078" max="0.949887" rms="0.275868"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fb4b.au" len="262144" min="-0.933914" max="0.970366" rms="0.236204"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fbe3.au" len="262144" min="-0.986277" max="0.93037" rms="0.238333"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f8ea.au" len="262144" min="-0.929144" max="0.943015" rms="0.242556"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f725.au" len="262144" min="-0.942754" max="0.99474" rms="0.247062"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f15c.au" len="262144" min="-0.933683" max="0.985023" rms="0.218344"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1fead.au" len="203416" min="-0.475366" max="0.477997" rms="0.08134"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="70.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1323000">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="12280"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Organic To Synthetic-458532039" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3087000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9c7.au" len="262144" min="-0.808626" max="0.801412" rms="0.087941"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f6d9.au" len="262144" min="-0.631277" max="0.581353" rms="0.120944"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fbac.au" len="262144" min="-0.847075" max="0.798171" rms="0.164464"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fe87.au" len="262144" min="-0.877951" max="0.966871" rms="0.215682"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f949.au" len="262144" min="-0.947492" max="0.959151" rms="0.257096"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fbec.au" len="262144" min="-0.971021" max="0.942118" rms="0.292488"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f9da.au" len="262144" min="-0.996883" max="0.991267" rms="0.257853"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f8e9.au" len="262144" min="-1.000762" max="0.952034" rms="0.237696"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f8b2.au" len="262144" min="-0.997133" max="1.040861" rms="0.244509"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1fe7e.au" len="262144" min="-0.96573" max="1.049805" rms="0.251359"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1fb4d.au" len="262144" min="-0.941389" max="0.959032" rms="0.231001"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1fc5f.au" len="203416" min="-0.525461" max="0.529282" rms="0.087011"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="70.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1323000">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="12280"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
